-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb5e19021e08a39473b28f73d1fa6fe22cc1f39779877bb46b06c6ea4ee130a6

name:           wys
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Main
  other-modules:
      Paths_wys
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

executable wys
  main-is: Main.hs
  other-modules:
      Paths_wys
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
  default-language: Haskell2010

test-suite wys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , text
    , wys
  default-language: Haskell2010
